{
  "name": "herro",
  "version": "0.0.13",
  "description": "humanize the error class",
  "author": "Javier Carrillo <stringparser@gmail.com> (http://www.stringparser.com)",
  "main" : "./index.js",
  "scripts": {
    "start" : ""
  },
  "keywords": [
    "error"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stringparser/herro"
  }
}
