{
  "name": "herro",
  "version": "0.2.0",
  "description": "humanized stack traces for the error class",
  "author": "Javier Carrillo <stringparser@gmail.com> (http://www.stringparser.com)",
  "main": "./index.js",
  "scripts": {
    "lint": "jshint lib index.js --exclude node_modules",
    "test": "npm run-script lint && mocha test/_main.js"
  },
  "keywords": [
    "error",
    "errors",
    "stack",
    "trace",
    "npmize",
    "stacktrace",
    "version",
    "debug"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stringparser/herro"
  },
  "dependencies": {},
  "devDependencies": {
    "jshint": "*",
    "mocha": "*",
    "should": "*"
  }
}
